<!DocType html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="styles.css">
        <script src="/js/script.js"></script>

        <title>personal webpage of Zahra Mirzaei Yazani</title>
 </head>

 <body>

<header>
 <ul class="nav nav-pills nav-fill" id="navbar">
      <li class="nav-item">
        <a class="nav-link" href="#index.html"><img src="logo.png" width="160" id="logo"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">PORTFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="#contact">CONTACT</a>
      </li>
</ul>
</header>

<div class="Introduction text-center" class="container bg-grey">
  <a class="nav-link" href="#home page"></a><img src="zahra.png" class="zahra-img" width="230"></a>
  <h3 class="text-center">Zahra Mirzaei Yazani<br>Software Developer</h3> 
</div>

<div id="about" class="container text-center">
    <h1 class="about me heading">About Me</h1>
    <h4 class="about me">I am a junior self-motivated and organized professional with a degree in Software Application Specialist. I have strong ability to design and integration with intuitive problem-solving skills. I am proficient in JAVA, C#, C++, PYTHON, HTML, CSS, JAVASCRIPT, SQL as well as being Passionate about implementing and launching new projects. My Ability is to translate business requirements into technical solutions.</h4><br>
    <i class="fa fa-heart fa-3x"></i>
    <a href="#contact">Guaranteed To Work</a>
</div>

<div id="portfolio" class="container text-center">
  <h1>Portfolio</h1>
  <div id="social-media" class="row">
    <a href=" www.linkedin.com/in/zahra-mirzaei-591160259/" target="_blank"><i class="fa-brands fa-linkedin-in fa-3x"></i></a>
    <a href="https://github.com/avayerahai/" target="_blank"><i class="fa-brands fa-github fa-3x"></i></a>
    <i class="fa fa-heart fa-3x"></i>
    <a href="#contact">Guaranteed To Work</a>
  </div>
</div>

<div id="services" class="container text-center">
    <h1>SERVICES</h1>
    <a href="https://www.w3schools.com"><img src="b-y.png" class="center" width="270" onclick="myFunction()"></a>
    <a href="https://www.w3schools.com/" class="services" target="_blank" id="demo"></a>
    <div id="footer" class="container text-center">
      <i class="fa fa-heart fa-3x"></i>
      <a href="#contact">Guaranteed To Work</a>
      </div>
      <script>
        function myFunction() { 
          document.getElementById("demo").innerHTML = "Get More Involved In Computer Science";
        }
     </script>
</div>

<div id="contact" class="container bg-grey">
    <h1 class="text-center">CONTACT</h1>
    <div class="row">
        <div class="text-center" id="contact">
            <h5 class="contact requ">Contact Me And I'll Get Back To You Within 24 Hours.</h5>
            <p class="text-center"><span class="glyphicon glyphicon-map-marker"></span> Montreal, CANADA</p>
            <p class="text-center"><span class="glyphicon glyphicon-phone"></span> +1(514)296-9280</p>
            <p class="text-center"><span class="glyphicon glyphicon-envelope"></span>zahra.mirzaei.yazani@gmail.com</p>
        </div>
    </div>
</div>

    <section id="contact-form" class="py-3">
        <div class="container">
          <form>
            <fieldset>
            <div class="form-group">
              <label id="name" class="userinfo">Name</label>
              <input type="text" name="name" id="name" required>
            </div>
            <div class="form-group">
              <label id="email" class="userinfo">Email</label>
              <input type="email" name="email" id="email" required>
            </div>
            <div class="form-group">
              <label id="message" class="userinfo">Message</label>
              <textarea name="message" id="message" required></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
          </fieldset>
          </form>
        </div>
    </section>

    <footer>
      <div id="footer" class="container text-center" class="floid">
      <i class="fa fa-heart fa-3x"></i>
        <a href="#contact">Guaranteed To Work</a>
      </div>
      <p id="demo"></p>
    </footer>
    
 </body>
</html>