* {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
  }

 body {
      margin: -2% 10% -5% 10%;
      font: 400 15px 'Times New Roman', Times, serif;
      line-height: 2;
      color:  #d4af37;
      background-color: black;
      max-width: 1600px;  
 }

 header {
  margin-bottom: -32px;
 }

 #logo {
  margin-top: -16px;
 }

 li a:link {
  color: #d4af37;
 }
  
 li a:hover {
  color: #d4af37;
 }

 li a:visited {
  color: #d4af37;
 }

 li a:active {
  color: #d4af37;
 }

 P {
  letter-spacing: 3px;
  line-height: 0.5em;
 }
  
 h1 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 40px;
    text-shadow: 2px 2px 4px #d3a302;
 }

 h3 {
    line-height: 1.30em;
    margin-top: 5px;
 }

 h4 {
  text-indent: 50px;
  text-align:center;
  letter-spacing: 2px;
  line-height: 2.5rem;
  margin-top: 40px;
 }

 h5 {
  text-shadow: 1px 1px 2px #d3a302;
 }


 div.Introduction {
    width: 100%;
    height:400px;
    box-shadow: 0 2px 10px 0 #d4af37, 0 2px 20px 0 #d4af37;
    margin-bottom: 50px;
 }

  li a:guaranteed {
    color: #d4af37;
    display: block;
    text-shadow: 2px 2px 2px #d3a302;

  }

 .fa-brands {
  color: #d4af37;
  margin:auto;
  margin-top: 40px;
  margin-bottom: 70px;
  line-height: 0.5rem;
 }

 .fa {
  display:block;
  text-shadow: 2px 2px 2px #d3a302;

 }

 .services {
    text-align: center;
    color: #d4af37;
    cursor: pointer;
    text-decoration: none;
    display: block;
    font-size: 18px;
  }

 form {
  display: block;
  background: black;
  padding: -10px;
  width: 100%;
  border: #d4af37;
 }

 fieldset {
  border: #d4af37;
 }

 .userinfo {
  font-size: 18px; 
 }

 label {
  display: block;
  margin-top:-60px;
  text-shadow: 1px 1px 1px #d3a302;
 }

 input,
 textarea,
 select {
  width: 100%;
  margin-bottom: 15px;
  padding: 5px;
  font-size: 18px;
  border: 1px #d4af37 solid;
  outline: #d4af37;
 }

 input, textarea {
  background-color: #0a0a23;
  border: 1px #d4af37 solid;
  color: #d4af37;
  height: 45px;
  margin-bottom: 35px;
 }

 textarea{
  height:150px;
 }

 .btn {
  display: inline-block;
  font-size: 22px;
  padding: 13px 20px;
  border-color: #d4af37;
  color: #d4af37;
  cursor: pointer;
  text-align: center;
  width: 100%;
  text-shadow: 2px 2px 2px #d3a302;
 }

 .btn:hover {
  background: #d4af37;
  color: black;
  text-shadow: 2px 2px 2px #757574;
 }

 a:hover {
  color: #d4af37;
  text-decoration: none;
 }

 a:link {
  color: #d4af37;
  text-decoration: none;
 }

 a:visited {
  color: #d4af37;
  text-decoration: none;
 }